# PlanMyTrip20

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/planmytrip20/: BucketListInstrumentTestCases.kt  ExampleInstrumentedTest.kt  HomePageInstrumentTestCases.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planmytrip20/: MainActivity.kt  ScrollingActivity.kt
app/src/main/java/com/example/planmytrip20/WebScrape/: WikipediaApi.kt  WikipediaScraper.kt
app/src/main/java/com/example/planmytrip20/api/: DatabaseRequest.kt  FirebaseApiService.kt  FirebaseHelper.kt  FlightDetailsAPI.kt  MapApiService.kt  PexelsAPI.kt  PexelsResponse.kt  SOS.kt
app/src/main/java/com/example/planmytrip20/classes/: GDirectionsAPIResponse.kt  GMapApiResponseData.kt  Geometry.kt  Item.kt  Itinerary.kt  ItineraryExport.kt  ItineraryLocation.kt  Itinery.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  RecommendedLocations.kt  Result.kt  SelectedDestination.kt  SelectedLocation.kt  Southwest.kt  ThingsToDO.kt  Viewport.kt  database.kt
app/src/main/java/com/example/planmytrip20/ui/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/planmytrip20/ui/common/: WebViewFragment.kt
app/src/main/java/com/example/planmytrip20/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/planmytrip20/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomepageAdapter.kt  ItemListOrientation.kt
app/src/main/java/com/example/planmytrip20/ui/home/DetailFragment/: DetailFragment.kt  ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/planmytrip20/ui/itinerary/: ItineraryFragment.kt  ItineraryListAdapter.kt  ItineraryViewModel.kt
app/src/main/java/com/example/planmytrip20/ui/itinerary/PickDestination/: AutoCompleteFragment.kt  PickDestinationFragment.kt
app/src/main/java/com/example/planmytrip20/ui/itinerary/helpers/: ItemTouchHelperCallback.kt
app/src/main/java/com/example/planmytrip20/ui/itinerary/maps/: MapBottomSheetFragment.kt
app/src/main/java/com/example/planmytrip20/ui/itinerary/overview/: ChosenPlacesAdapter.kt  OverviewFragment.kt  OverviewListAdapter.kt  RecommendedPlacesAdapter.kt
app/src/main/java/com/example/planmytrip20/ui/itinerary/tripDetails/: PhotoListAdapter.kt  (+2 more)
app/src/main/java/com/example/planmytrip20/ui/itinerery/: ItinereryFragment.kt  ItinereryViewModel.kt
app/src/main/java/com/example/planmytrip20/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/planmytrip20/ui/profile/: EditProfileActivity.kt  EditProfileFragment.kt  OnBackPressedListener.kt  ProfileFragment.kt  ProfileViewModel.kt  ResetPasswordFragment.kt
app/src/main/res/drawable/: add_photo_24.xml  baseline_delete_24.xml  baseline_description_24.xml  baseline_edit_24.xml  baseline_hide_source_24.xml  baseline_logout_24.xml  baseline_sos_24.xml  bg_divider.xml  bg_dotted_rectangle.xml  bg_hollow_rounded_rect.xml  bg_image_crop.xml  bg_rounded_rect.xml  browser_view_24.xml  card_background.xml  eye_24.xml  gas.xml  ic_calendar_month_24.xml  ic_google_plus.xml  ic_place_24_gray.xml  ic_place__blue_32dp.xml  ic_share_grey_24dp.xml  ic_share_white_24dp.xml  location_24.xml  my_switch_bg.xml  my_switch_gradient.xml  option_button_ripple_background.xml  restaurant.xml  round_button.xml  rounded_image_view.xml  scale_24.xml  underline_text.xml  welcome_background.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_sign_up.xml  activity_userpreferences.xml  bkp_fragment_profile.xml  card_autocomplete.xml  card_chosen_places.xml  card_flight_item.xml  card_notes_item.xml  card_places_item.xml  card_recommended_places.xml  fragment_auto_complete.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_flight_bottom_sheet.xml  fragment_home.xml  fragment_itinerary.xml  fragment_itinerery.xml  fragment_list.xml  fragment_map_bottom_sheet.xml  fragment_overview.xml  fragment_pick_destination.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_trip_plan.xml  fragment_web_view.xml  item_list.xml  itinerary_list_item.xml  itinerary_location_list_item.xml  photo_gallery_list_item.xml  travel_photo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/planmytrip20/: BucketListUnitTestCases.kt  ExampleUnitTest.kt  FirebaseHelperTest.kt  HomePageUnitTestCases.kt
(+8 files in other folders)
