<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:id="@+id/itinerary_item_main_layout">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_item_card_view"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/card_stroke_color"
        app:strokeWidth="1dp"
        tools:viewBindingIgnore="true">
<!--        <ConstraintLayout-->
<!--            android:orientation="horizontal"-->
<!--            android:id="@+id/image_plan_des"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent">-->
        <ImageView
            android:id="@+id/itinerary_item_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/test_image"
            android:background="@drawable/bg_dotted_rectangle"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:padding="0dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/itinerary_desc"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/itinerary_item_header_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Trip to Paris"/>
            <TextView
                android:id="@+id/date_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:drawableLeft="@drawable/ic_calendar_month_24"
                android:drawableTint="@color/blue"
                android:padding="5dp"
                android:drawablePadding="5dp"
                android:text="Location"/>
        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:gravity="right"
            android:textColor="@color/red"
            android:id="@+id/delete_itinerary_icon"
            android:src="@drawable/baseline_delete_24" />
<!--        </ConstraintLayout>-->
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>