<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itinerary_item_main_layout">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_item_card_view"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/card_stroke_color"
        app:strokeWidth="1dp"
        tools:viewBindingIgnore="true">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/image_plan_des"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <ImageView
                android:id="@+id/itinerary_item_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:id="@+id/itinerary_item_header_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>