<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/travelPhotoImageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_image_view"
        android:clipToOutline="true" />


    <TextView
        android:id="@+id/photographerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photographer's Name"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/photoSourceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source: Pexels"
        android:textSize="10sp" />

</LinearLayout>
